// This file was generated automaticly, so don't modify it!
.i{
	background: url("/images/sprites/i-dfab0.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.i{
		background: url("/images/sprites/i-2x-dfab0.png") no-repeat 0 0;
	.background-size(318px 1181px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.i-anders{
	width: 52px;
	height: 40px;
	background-position: 0px 0px;
}
.i-arr-l{
	width: 28px;
	height: 64px;
	background-position: 0px -41px;
}
.i-arr-l_hover{
	width: 28px;
	height: 64px;
	background-position: 0px -106px;
}
.i-arr-r{
	width: 28px;
	height: 64px;
	background-position: 0px -171px;
}
.i-arr-r_hover{
	width: 28px;
	height: 64px;
	background-position: 0px -236px;
}
.i-chk{
	width: 12px;
	height: 12px;
	background-position: 0px -301px;
}
.i-clnd{
	width: 103px;
	height: 136px;
	background-position: 0px -314px;
}
.i-cloud{
	width: 38px;
	height: 24px;
	background-position: 0px -451px;
}
.i-email{
	width: 24px;
	height: 25px;
	background-position: 0px -476px;
}
.i-icq{
	width: 24px;
	height: 25px;
	background-position: 0px -502px;
}
.i-inf{
	width: 318px;
	height: 162px;
	background-position: 0px -528px;
}
.i-ms{
	width: 62px;
	height: 40px;
	background-position: 0px -691px;
}
.i-onetenth{
	width: 52px;
	height: 32px;
	background-position: 0px -732px;
}
.i-phone{
	width: 24px;
	height: 25px;
	background-position: 0px -765px;
}
.i-ripe{
	width: 74px;
	height: 40px;
	background-position: 0px -791px;
}
.i-rosnano{
	width: 27px;
	height: 40px;
	background-position: 0px -832px;
}
.i-server{
	width: 29px;
	height: 29px;
	background-position: 0px -873px;
}
.i-skp{
	width: 24px;
	height: 25px;
	background-position: 0px -903px;
}
.i-star{
	width: 160px;
	height: 160px;
	background-position: 0px -929px;
}
.i-x{
	width: 45px;
	height: 45px;
	background-position: 0px -1090px;
}
.i-x_hover{
	width: 45px;
	height: 45px;
	background-position: 0px -1136px;
}
