/* feedbackorization */
.feedback-popup {
	&.popup__table {
		background-color: rgba(0,0,10,.6);
	}
	.popup__inner {
		width: 640px;
		border: 0 none;
		#gradient>.directional(#3f599e, #4e8bbd, 110deg);
		.border-radius(10px);
		.box-shadow(0 0 65px rgba(0,0,0,.2));
	}

	.popup__content {
		margin: 0;
		background-color: transparent;
	}

	.popup__close {
		display: none;
	}
}

.feedback__cont {
	overflow: hidden;
}

.feedback__close {
	float: right;
	cursor: pointer;
}


.feedback {
	&__s {
		padding: 40px;
		color: @white;
	}
		&__h {
			padding: 0;
			margin: 3px 0 32px -1px;
			.font_exbold;
			font-size: 34px;
			line-height: 1;
		}

		&__p {
			padding: 0;
			margin: 0 0 23px;
			font-size: 24px;
			line-height: 30px;
			.font_sebold;
		}

		&__p2 {
			padding: 0;
			margin: 0 0 25px;
			font-size: 	18px;
			line-height: 24px;
			.font_regular;
		}

	&__form {
		text-align: center;
		margin-top: 52px;
	}

		&__email {
			.input_clear;
			text-align: center;
			background: @white;
			width: 410px;
			padding: 4px 10px 4px;
			font-size: 15px;
			border: 2px solid @white;
			.transition(border .4s);
			.font_regular;
		}

		&__submit {
				.input_clear;
				background: #f4614e;
				font-size: 20px;
				line-height: 1;
				color: @white;
				.border-radius(4px);
				padding: 13px;
				width: 324px;
				display: block;
				margin: 20px auto 8px;
				.font_regular;
				.transition(background .2s);
				&:hover {
					background: #d05342;
				}
			}

		&__p3 {
			color: #88bbf0;
			font-size: 14px;
			line-height: 30px;
			padding: 0;
			margin: 0;
			text-align: center;
			.font_regular;
		}
}

.error {
	.feedback {
		&__email {
			border-color: #f4614e;
		}
	}
}