@pColor: #7c848c;

.body__page-landing {
	background-color: @white;


	#jhst-container {
		width: 100%;
	}
}

	.landing-section {
		display: block;
		position: relative;
		// min-height: 520px;
		// max-height: 1600px;
		overflow: hidden;
		text-align: center;
		color: @white;
		z-index: 2;
		.font_regular;
		min-width: 960px;
	}
		.landing__container {
			height: 100%;
			border-spacing: 0;
			border-collapse: collapse;
			.container;
		}

			.landing__h1,
			.landing__h2,
			.landing__h3,
			.landing__p {
				padding: 0;
				margin: 0;
			}

	.landing__header {
		background: transparent;
		overflow: hidden;
		padding: 8px 0;
		.box-sizing(border-box);
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		z-index: 33;
		.transition(all .3s);
		font-size: 0;
		line-height: 0;
	}


		.landing__logo-a {
			margin-top: 33px-8px;
			display: inline-block;
		}
			.landing__logo {
				width: 280px/2;
				height: 80px/2;
				background: url(/images/bg/logo.png);
				background: url(/images/bg/logo.svg);
				.background-size(100% 100%);
			}

		.landing__header-info {
			float: right;
			text-align: right;
			margin-top: 22px-8px;
		}

			.landing__header-info-p1 {
				color: #6bb8f8;
				font-size: 20px;
				line-height: 38px;
				.font_sebold;
				padding: 0;
				margin: 0;
			}
			.landing__header-info-p2 {
				color: #6bb8f8;
				font-size: 13px;
				line-height: 1;
				.font_regular;
				padding: 0;
				margin: 0;
			}

		.landing__header-btn-cont {
			display: none;
			float: right;
		}

			.landing__header-btn-p {
				display: inline-block;
				vertical-align: top;
				.font_bold;
				font-size: 18px;
				line-height: 1.2;
				color: #505050;
				margin: 8px 30px 0 0;
				padding: 0;
			}

			.landing__header-btn {
				.input_clear;
				background: #f4614e;
				font-size: 14px;
				line-height: 20px;
				.font_sebold;
				color: @white;
				.border-radius(4px);
				padding: 4px 14px;
				margin: 3px 0 0;
				display: inline-block;
				vertical-align: top;
				width: auto;
				.transition(background .2s);
				&:hover,
				&:active {
					background: #d05342;
				}
			}

	.scrolled {
		.landing__header {
			background: @white;
			position: fixed;
			.box-shadow(0 1px 2px rgba(0,0,0,.25));
		}

			.landing__logo-a {
				margin-top: 0;
			}
				.landing__logo {
					width: 242px/2;
					height: 66px/2;
					background: url(/images/bg/logo_.png);
					background: url(/images/bg/logo_.svg);
					.background-size(100% 100%);
				}

			.landing__header-info {
				display: none;
			}

			.landing__header-btn-cont {
				display: block;
			}
	}


	.landing-section1 {
		width: 100%;
		z-index: 1;
		background: #3072ba;
		.landing__container {
			display: table;
			min-height: 180px;
		}

			.landing__container-in {
				display: table-cell;
				vertical-align: middle;
			}

		.i {
			margin-right: 45px;
			margin-top: 7px;
		}
		.landing__h1 {
			display: inline-block;
			vertical-align: top;
			margin-top: 39px;
			.font_regular;
			width: 328px;
		}
	}

		.landing__h1 {
			font-size: 32px;
			line-height: 38px;
			.font_regular;
			text-align: left;
		}

	.landing-section2 {
		background: url(/images/bg/s2.jpg);
		.background-size(cover);
		height: 320px;
		min-width: 960px;
	}

		.landing__s2_col1,
		.landing__s2_col2 {
			float: left;
			text-align: left;
		}

		.landing__s2_col1 {
			width: 50%;
			margin-left: 160px;
		}
		.landing__s2_col2 {
			width: 50%;
			background: #ffde33;
			height: 320px;
			margin-right: -160px;
		}

			.landing__s2_col1-in {
				width: 960px-320px-40px;
				float: right;
				padding-top: 53px;
				padding-right: 40px;

				.landing__h2 {
					color: #bcbec0;
					font-size: 12px;
					line-height: 35px;
					.font_regular;
					text-transform: uppercase;
				}

				.landing__p {
					color: @white;
					font-size: 22px;
					line-height: 32px;
					.font_bold;
					margin: 11px 0;
				}

				.landing__misc {
					color: #bcbec0;
					font-size: 13px;
					line-height: 20px;
					.font_regular;
					margin: 18px 0 0;
				}
			}

			.landing__s2_col2-in {
				width: 320px;
				.box-sizing(border-box);
				float: left;
				padding: 72px 0 0 78px;
				color: @black;
				
				.landing__h2 {
					font-size: 46px;
					line-height: 30px;
					.font_exbold;
				}

				.landing__p {
					font-size: 20px;
					line-height: 22px;
					.font_regular;
					margin: 7px 0 18px;
				}

				.i {
					vertical-align: top;
				}

				.landing__h3 {
					font-size: 46px;
					line-height: 30px;
					.font_exbold;
					span {
						vertical-align: bottom;
						font-size: 35px;
						line-height: 30px;
						margin-bottom: -4px;
						display: inline-block;
					}
				}

			}

				.landing__s2_col2-a {
					color: @black;
					text-decoration: underline;
					font-size: 13px;
					line-height: 18px;
					.font_regular;
					display: block;
					.transition(color .2s);

					&:hover {
						color: #e8492f;
						text-decoration: underline;
					}

					mark {
						background: transparent;
						.font_sebold;
						color: #0165d2;
					}
				}
		






	.landing-section3 {
		#gradient>.directional(#394278, #8bced4, -146deg);
		text-align: left;
		padding: 80px 0;
	}

		.landing__block1,
		.landing__block2 {
			float: left;
		}

		.landing__block1 {
			width: 600px;
			min-height: 565px;
			margin-right: 40px;
			background: @white;
			.box-sizing(border-box);
			padding: 32px 40px 23px;

			.landing__h3 {
				font-size: 18px;
				line-height: 30px;
				text-align: center;
				color: @black;
				text-transform: uppercase;
				.font_sebold;
				letter-spacing: 2px;
			}
		}

			.landing__toggler {
				display: block;
				background: #f9fafc;
				margin: 24px 0 38px;
				text-align: center;
				color: @black;
				text-decoration: none;
				padding: 12px 0 11px;
				&:hover {
					text-decoration: none;
					color: @black;
				}
			}


				.landing__toggler-t1 {
					display: inline-block;
					font-size: 15px;
					line-height: 2;
					color: @black;
					vertical-align: top;
					.transition(color .2s);

					&:hover {
						color: #e8492f;
					}
				}
				
				.landing__toggler-widget {
					display: inline-block;
					background: #56a7ff;
					width: 77px;
					height: 5px;
					.border-radius(10px);
					margin: 12px 18px 0;
					position: relative;
					vertical-align: top;

					&:before {
						content: '';
						display: block;
						width:  18px;
						height: 18px;
						border: 1px solid #c8c8d2;
						background: @white;
						top: -(16px)/2;
						position: absolute;
						.border-radius(20px);
						.box-shadow(0 1px 3px rgba(0,0,0,.15));
						.transition(all .3s);
						left: 0;
						margin-left: 0;
					}
				}

				.landing__toggler-t2 {
					display: inline-block;
					font-size: 15px;
					line-height: 2;
					color: #1096ed;
					vertical-align: top;
					.transition(color .2s);

					&:hover {
						color: #1096ed;
					}
				}

				.toggle_on {
					.landing__toggler-t1 {
						color: #1096ed;
						&:hover {
							color: #1096ed;
						}
					}

					.landing__toggler-widget {
						&:before {
							left: 100%;
							margin-left: -20px;
						}
					}

					.landing__toggler-t2 {
						color: @black;
						&:hover {
							color: #e8492f;
						}
					}
				}

			.landing__s3-list {
				display: block;
				margin: 0 0 0 18px;
				padding: 0;

				li {
					display: block;
					margin: 0;
					overflow: hidden;
					.transition(all .2s);

					&.less {
						height: 21px;
						margin-bottom: 29px;
						&.adv {
							height: 41px;
						}
					}

					&.more {
						height: 0;
						margin-bottom: 0;
						&.adv {
							height: 0;
						}
					}
					
				}

					.i {
						margin-right: 10px;
					}
			}
			.toggle_on {
				.landing__s3-list {
					li {
						&.less {
							height: 0;
							margin-bottom: 0;
							&.adv {
								height: 0;
							}
						}
						&.more {
							height: 21px;
							margin-bottom: 29px;
							&.adv {
								height: 41px;
							}
						}
					}
				}
			}

				.landing__s3-itm {
					font-size: 17px;
					line-height: 20px;
					color: @black;
				}
				.landing__s3-itm-misc {
					font-size: 13px;
					line-height: 20px;
					color: #8c8e96;
					display: block;
					margin-left: 22px;
				}

		.landing__block2 {
			width: 320px;

			.landing__h3 {
				font-size: 17px;
				line-height: 20px;
				.font_exbold;	
				color: @white;
				margin: 24px 0 5px;
			}

			.landing__p {
				font-size: 15px;
				line-height: 20px;
				.font_regular;	
				color: @white;
			}
		}

			.landing__block2-in1,
			.landing__block2-in2 { 
				padding: 32px 35px 34px 40px;
			}

			.landing__block2-in1 {
				background: #489af2;
			}
			.landing__block2-in2 {
				background: #843dba;
			}


	.landing-section4 {
		background: @white;
		padding: 90px 0;
		text-align: left;

		.i-clnd {
			float: left;
			margin: 0 93px 0 84px;
		}

		.landing__h2 {
			font-size: 18px;
			line-height: 30px;
			.font_sebold;	
			text-transform: uppercase;
			letter-spacing: 2px;
			color: @black;
			margin: 0 0 14px;
		}

		.landing__p {
			font-size: 16px;
			line-height: 22px;
			.font_light;
			color: @black;
			width: 450px;
		}
	}

		.landing__s4-col {
			margin-left: 280px;
		}

	.landing-section5 {
		background: #f9fafc;
		text-align: left;
		padding: 91px 0 72px;
	}

		.landing__s5-col1,
		.landing__s5-col2 {
			float: left;
		}
		.landing__s5-col1 {
			width: 480px;
			margin: 0 78px 0 80px;

			.landing__h3 {
				font-size: 18px;
				line-height: 30px;
				.font_sebold;	
				text-transform: uppercase;
				letter-spacing: 2px;
				color: @black;
				margin: 0 0 14px;		
			}
			.landing__p {
				font-size: 16px;
				line-height: 22px;
				.font_light;
				color: #6e7882;
			}
		}

		.landing__s5-col2 {
			margin-top: 43px;
			.landing__p {
				font-size: 11px;
				line-height: 28px;
				.font_sebold;
				color: @black;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin: 0 0 17px 0;	
			}
			.i {
				vertical-align: top;
				margin-right: 6px;
			}
		}

			.landing-sp {
				margin-left: 8px;
			}


	.landing-section6 {
		#gradient>.directional(#325591, #5998bd, -146deg);
		text-align: left;
		.landing__container {
			.box-sizing(border-box);
			padding: 90px 80px 70px;
		}

			.landing__h2 {
				font-size:   18px;
				line-height: 32px;
				.font_sebold;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: @white;
				width: 420px;
			}

				.landing__p {
					font-size: 15px;
					line-height: 22px;
					.font_light;
					color: @white;
					margin-bottom: 22px;
				}
	}
		.landing__s6-logos {
			margin: 40px 0 54px;
			.i {
				margin-right: 40px;
			}
		}
			.landing__s6-col1,
			.landing__s6-col2 {
				float: left;
				width: 360px;
				a {
					word-break: break-all;
					color: #ffd75d;
					text-decoration: none;
					&:hover {
						color: #ffd75d;
						text-decoration: underline;
					}
				}
			}

			.landing__s6-col1 {
				margin-right: 80px;
			}

	.landing-section7 {
		background: @white;
		padding: 90px 0 90px;

		.landing__h2 {
			font-size:   18px;
			line-height: 32px;
			.font_sebold;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: @black;
			text-align: center;
			margin: 0 0 30px;
		}
	}

		.landing__reviews {
			position: relative;
		}

			.landing__review-left {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				padding-top: 13px;
				background: @white;
				z-index: 1;
				&:hover {
					.i-arr-l {
						.i-arr-l_hover;
					}
				}
			}

			.landing__review-right {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				padding-top: 13px;
				background: @white;
				z-index: 1;
				&:hover {
					.i-arr-r {
						.i-arr-r_hover;
					}
				}
			}

			.landing__review-list {
				margin: 0;
				padding: 0;
				white-space: nowrap;
				overflow: hidden;
				font-size: 0;
				line-height: 0;
			}
				.landing__review {
					padding: 0 120px;
					position: relative;
					width: 100%;
					height: 174px + 64px;
					display: inline-block;
					.box-sizing(border-box);
					vertical-align: top;
					.transition(margin .3s);
					
					.landing__p {
						font-size:   18px;
						line-height: 28px;
						.font_regular;
						// letter-spacing: 1px;
						color: #16a373;
						text-align: center;
						margin: 0 0 10px;
						white-space: normal;
					}
				}

					.landing__review-desc {
						position: absolute;
						right: 120px;
						bottom: 0;
						text-align: right;
					}

						.landing__review-author {
							font-size:   14px;
							line-height: 18px;
							.font_sebold;
							color: @black;
						}

						.landing__review-a {
							font-size:   12px;
							line-height: 28px;
							.font_regular;
							color: #329de8;
							display: block;
						}

	.landing-section8 {
		background: url(/images/bg/s7.jpg);
		.background-size(cover);
		height: 392px;
		.box-sizing(border-box);
		padding: 80px 0;

		.landing__h2 {
			font-size:   18px;
			line-height: 30px;
			.font_sebold;
			color: @white;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-top: 3px;
			margin-bottom: 39px
		}
	}

		.landing__email-form {
			display: block;
			padding: 0;
			margin: 0;
		}

			.landing__email-inp {
				.input_clear;
				text-align: center;
				background: @white;
				width: 410px;
				padding: 4px 10px 4px;
				border: 2px solid @white;
				font-size: 15px;
				.transition(border .4s);
				.font_regular;
			}

			.landing__email-submit {
				.input_clear;
				background: #f4614e;
				font-size: 20px;
				line-height: 1;
				color: @white;
				.border-radius(4px);
				padding: 13px;
				width: 224px;
				display: block;
				margin: 30px auto 8px;
				.font_regular;
				.transition(background .2s);
				&:hover {
					background: #d05342;
				}
			}

			.landing__email-desc {
				color: #7c929f;
				font-size: 14px;
				line-height: 30px;
				padding: 0;
				margin: 0;
				.font_regular;
			}

.error {
	.landing__email-inp {
		border-color: #f4614e;
	}
}

.landing__footer {
	min-width: 960px;

	.services__partners {
		border-top: #f1f1f1 solid 1px;
		padding-top: 15px;
		text-align: center;
		margin: 45px auto 10px;
		max-width: 1080px;
	}

	.services__partners li {
		display: inline-block;
		list-style: none;
		margin-right: 25px;
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.services__partners li a img {
		height: 29px;
	}

	.cut-line {
		display: block;
		clear: both;
		border-bottom: #f1f1f1 solid 1px;
	}

	.footer {
		max-width: 1200px;
		margin: 0 auto;
	}

	.footer__links_blocks_handler {
		font-size: 13px;
		display: table;
		width: 95%;
		color: rgb(118, 118, 118);
		margin-top: 15px;
		margin-left: auto;
		margin-right: auto;
	}

	.footer__links_blocks_handler ul {
		float: left;
		padding-bottom: 15px;
		padding-left: 25px;
		width: 20%;
		vertical-align: top;
	}

	.footer__links_blocks_handler ul li.footer__links_header {
		font-weight: 600;
	}

	.footer__links_blocks_handler ul li {
		list-style: none;
		margin-top: 5px;
		line-height: 1.3;
	}

	.footer__links_blocks_handler ul li a {
		color: rgb(118, 118, 118);
		text-decoration: none;
	}

	.footer__links_blocks_handler ul li a:hover {
		text-decoration: underline;
	}

	.footer__version {
		font-size: 11px;
		margin: 0 15px 15px 0;
		text-align: right;
	}
}




